# transo_app_nippon_new_hive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_anim_leftin.xml  exit_anim_right_out.xml
app/src/main/res/drawable/: app_button_selector.xml  badge_circle.xml  bg_otp_item.xml  blue_button_selector.xml  circle_shape.xml  close_invoice_eway.xml  default_border.xml  dialog_bg.xml  error_circle.xml  gradient_bg.xml  gray_button_background.xml  ic_about_us.xml  ic_add.xml  ic_alert_vector_red.xml  ic_baseline_file_upload.xml  ic_battery.xml  ic_booking.xml  ic_calendar.xml  ic_call_answer.xml  ic_call_green.xml  ic_capacity.xml  ic_carrier.xml  ic_circle.xml  ic_company.xml  ic_completed.xml  ic_create_booking.xml  ic_create_booking_yellow.xml  ic_dashboard.xml  ic_dedicated.xml  ic_delete.xml  ic_delivery.xml  ic_delivery_truck.xml  ic_delivery_truck_with_packages_behind.xml  ic_download.xml  ic_drawer.xml  ic_edit.xml  ic_edit_icon.xml  ic_file_booking.xml  ic_file_download.xml  ic_file_upload.xml  (+128 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_action_item_layout.xml  dialog_fragment_alert.xml  download_pod_view_holder.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_l_r_tracking.xml  fragment_p_o_d.xml  fragment_picture_invoice_eway_bill.xml  fragment_registration.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_upload_invoice_eway_bill.xml  fragment_vendor_dashboard.xml  fragment_vendor_download_p_o_d.xml  fragment_vendor_p_o_d_upload.xml  fragment_vendor_status_update.xml  fragment_vendor_vehicle_assign.xml  upload_invoice_ewaybill_viewholder.xml  vehicle_assign_viewholder.xml  vehicle_status_update_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
