plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.transo.nippon.customer.vendor.nein.user'
    compileSdk 33

    defaultConfig {
        applicationId "com.transo.nippon.customer.vendor.nein.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    // month picker
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    //FilePicker not working 
    // implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //cardview
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.core:core-ktx:1.9.0'
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}