<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <!--

              android:layout_gravity="top|center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"

             -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mLogo_toolbar"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nippon_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|end"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_vector_refresh" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|end"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_vector_info" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>