<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minWidth="300dp"
    android:minHeight="100dp">


    <LinearLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_vector_alerts"
            android:backgroundTint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


    <!-- Button Layout-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <!-- Message View-->
        <!--
        <com.ezyloads.transo.nippon.shipper.widget.AlertText
            android:id="@+id/messageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="message here"
            android:textColor="@color/white"
            android:textSize="20dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_selector_white_button"
                android:drawableLeft="@drawable/ic_vector_close"
                android:drawableStart="@drawable/ic_vector_close"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/action_cancel"
                android:textAllCaps="true"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_selector_white_button"
                android:drawableLeft="@drawable/ic_vector_done"
                android:drawableStart="@drawable/ic_vector_done"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/action_ok"
                android:textAllCaps="true"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
