<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".vendor_fragment.VendorStatusUpdateFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_status_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:outlineProvider="none"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/appthemecolor"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.81" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status_update_lr_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="123457"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/one"
                app:layout_constraintStart_toEndOf="@id/margin"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="BLR"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/two"
                app:layout_constraintStart_toEndOf="@id/one"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="HYD"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/three"
                app:layout_constraintStart_toEndOf="@id/two"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/three"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/arrow_button_vehicle_status"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintStart_toEndOf="@id/four"
                app:layout_constraintTop_toTopOf="@id/status"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_location_layout"
                style="@style/TextInputLayout1"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/margin"
                app:layout_constraintTop_toBottomOf="@id/arrow_button_vehicle_status">

                <!--
                 <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vendor_driver_mobile_no"
                        style="@style/TextInputEditBase1"
                        android:digits="@string/only_char_number_specialchar"
                        android:hint="Enter Driver Mobile No."
                        android:inputType="textCapWords"
                        android:maxLength="255" />

                -->


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_location"
                    style="@style/TextInputLayout1"
                    android:digits="@string/only_char_number_specialchar"
                    android:hint="Enter Current Location"
                    android:maxLength="255" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <com.transo.nippon.customer.vendor.nein.user.widget.AutoCompleteDropDown
                android:id="@+id/spinner"
                style="@style/TextInputLayout1"
                android:layout_width="0dp"
                android:backgroundTint="@color/appthemecolor"
                android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
                android:hint="Choose Status"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/margin"
                app:layout_constraintTop_toBottomOf="@id/current_location_layout" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTimeStamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="123457"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                style="@style/ButtonStyle8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_submit"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline"
                app:layout_constraintStart_toEndOf="@id/margin"
                app:layout_constraintTop_toBottomOf="@id/mTimeStamp" />
            <!---->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetBtn"
                style="@style/ButtonStyleReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Cancel"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@id/mTimeStamp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>